<!DOCTYPE html>

<html>

<body>
	<header>
		<h1><b>Disfigure</b></h1>
		<h3>Hand fingers of a figure</h3></br>
	</header>

	<script src="importmap.js"></script>
	<script type="module">

		import * as THREE from 'three';
		import * as Happy from 'disfigure';
		import * as Red from 'label';


		// create a default world

		new Happy.World( );
		
		Happy.camera.position.set( 0.8, 1.2, 0.3 );
		Happy.controls.target.set( 0, 1.2, 0.3 );


		// create a man showing names of body parts

		var man = new Happy.Man();

		man.l_elbow.y = 90;
		

		// attach the name as labels around the body
		
		man.l_thumb_tip.attach( new Red.Label( 'l_thumb→', 0.15, [0.067, 0, 0.04], [90, 180, -30] ) );
		man.l_index_tip.attach( new Red.Label( 'l_index→', 0.15, [0.066, 0, 0], [90, 180, 0] ) );
		man.l_middle_tip.attach( new Red.Label( 'l_middle→', 0.15, [0.075, 0, 0], [90, 180, 0] ) );
		man.l_ring_tip.attach( new Red.Label( 'l_ring→', 0.15, [0.062, 0, 0], [90, 180, 0] ) );
		man.l_pinky_tip.attach( new Red.Label( 'l_pinky→', 0.15, [0.064, 0, 0], [90, 180, 0] ) );

		man.l_thumb_base.attach( new Red.Label( 'base', 0.1, [0, 0.025, 0], [90, 180, -45] ) );
		man.l_thumb_tip.attach( new Red.Label( 'tip', 0.1, [0.01, 0.015, 0], [90, 180, -30] ) );

		man.l_index_base.attach( new Red.Label( 'base', 0.08, [0.01, 0.02, -0.004], [90, 180, 0] ) );
		man.l_index_mid.attach( new Red.Label( 'mid', 0.08, [0.01, 0.015, -0.003], [90, 180, 0] ) );
		man.l_index_tip.attach( new Red.Label( 'tip', 0.08, [0.01, 0.013, -0.003], [90, 180, 0] ) );
		
		man.l_middle_base.attach( new Red.Label( 'base', 0.08, [0.008, 0.03, -0.004], [90, 180, 0] ) );
		man.l_middle_mid.attach( new Red.Label( 'mid', 0.08, [0.01, 0.015, -0.003], [90, 180, 0] ) );
		man.l_middle_tip.attach( new Red.Label( 'tip', 0.08, [0.013, 0.013, -0.003], [90, 180, 0] ) );
		
		man.l_ring_base.attach( new Red.Label( 'base', 0.08, [0.01, 0.035, -0.004], [90, 180, 0] ) );
		man.l_ring_mid.attach( new Red.Label( 'mid', 0.08, [0.006, 0.025, -0.003], [90, 180, 0] ) );
		man.l_ring_tip.attach( new Red.Label( 'tip', 0.08, [0.011, 0.013, -0.003], [90, 180, 0] ) );
		
		man.l_pinky_base.attach( new Red.Label( 'base', 0.07, [0.015, 0.045, -0.004], [90, 180, 0] ) );
		man.l_pinky_mid.attach( new Red.Label( 'mid', 0.07, [0.01, 0.035, -0.003], [90, 180, 0] ) );
		man.l_pinky_tip.attach( new Red.Label( 'tip', 0.07, [0.01, 0.02, -0.003], [90, 180, 0] ) );
		

		// animate the hand
		
		function animate( t ) {

			t = t/1000;

			var s = Math.sin( 2*t );

			man.l_thumb_base.y = 15*s;
			
			var spread = 6-2*s;
			man.l_index_base.y = 3*spread;
			man.l_middle_base.y = spread;
			man.l_ring_base.y = spread;
			man.l_pinky_base.y = 3*spread;
		}

		Happy.setAnimationLoop( animate );

	</script>
</body>
</html>